# pair-shot-android

./: .gitignore  README.md  build.gradle.kts  detekt.yml  i18n-migration-plan.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.pairshot.data.local.db.PairShotDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pairshot/: MainActivity.kt  PairShotApplication.kt
app/src/main/java/com/pairshot/app/di/: AdsHostEntryPoint.kt
app/src/main/java/com/pairshot/app/navigation/: PairShotNavHost.kt  SelectionActionViewModel.kt
app/src/main/java/com/pairshot/core/designsystem/: Color.kt  Glass.kt  Motion.kt  PairShotSpacing.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pairshot/core/util/: ExifBitmapLoader.kt  FileNameGenerator.kt  PairImageComposer.kt
app/src/main/java/com/pairshot/data/repository/: AppSettingsRepositoryImpl.kt  ExportRepositoryImpl.kt  PhotoPairRepositoryImpl.kt  ProjectRepositoryImpl.kt  StorageRepositoryImpl.kt  WatermarkRepositoryImpl.kt
app/src/main/java/com/pairshot/di/: AppInfoModule.kt  CameraModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/pairshot/di/core/: DatabaseModule.kt
app/src/main/java/com/pairshot/di/feature/: ExportRepositoryModule.kt  PairRepositoryModule.kt  ProjectRepositoryModule.kt  SettingsRepositoryModule.kt
app/src/main/java/com/pairshot/domain/model/: AppSettings.kt  IntegrityResult.kt  PairStatus.kt  PhotoPair.kt  Project.kt  StorageInfo.kt  (+1 more)
app/src/main/java/com/pairshot/util/: FileNameGenerator.kt  ImageUtils.kt  WatermarkManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pairshot/arch/: CodingRulesTest.kt  DomainPurityTest.kt  FeatureSliceTest.kt  HiltConventionTest.kt  LayerDependencyTest.kt  NamingConventionTest.kt  RenderingPipelineTest.kt  UiBoundaryTest.kt  ViewModelBoundaryTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/pairshot/benchmark/: NavigationBenchmark.kt  StartupBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
core/ads/: build.gradle.kts
core/ads-ui/src/main/res/values/: strings.xml
core/ads-ui/src/main/res/values-en/: strings.xml
core/ads/src/main/: AndroidManifest.xml
core/coupon/: build.gradle.kts
core/coupon/src/main/assets/: coupon-public-raw.b64  coupon-public.pem  pairshot_public_keyset.json
core/coupon/src/main/res/values/: strings.xml
core/coupon/src/main/res/values-en/: strings.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.pairshot.core.database.PairShotDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/infra/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/rendering/: build.gradle.kts
core/storage/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-en/: strings.xml
design/icon/: README.md
docs/releases/: v1.0.0.md  v1.1.0.md  v1.1.1.md  v1.1.2.md  v1.1.3.md  v1.1.4.md  v1.1.5.md  v1.1.6.md
feature/album/: build.gradle.kts
feature/album/src/main/res/values/: strings.xml
feature/album/src/main/res/values-en/: strings.xml
feature/camera/: build.gradle.kts
feature/camera/src/main/res/values/: strings.xml
feature/camera/src/main/res/values-en/: strings.xml
feature/compare/: build.gradle.kts
feature/export/: build.gradle.kts
feature/export-settings/: build.gradle.kts
feature/export-settings/src/main/res/values/: strings.xml
feature/export-settings/src/main/res/values-en/: strings.xml
feature/gallery/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-en/: strings.xml
feature/pair-preview/: build.gradle.kts
feature/pair-preview/src/main/res/values/: strings.xml
feature/pair-preview/src/main/res/values-en/: strings.xml
feature/project/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
microbenchmark/rendering/: build.gradle.kts
screenshot-test/: README.md  build.gradle.kts
screenshot-test/src/test/java/com/pairshot/screenshot/: CameraScreenshotTest.kt  HomeScreenshotTest.kt  PairPreviewScreenshotTest.kt  PairShotDeviceQualifiers.kt
scripts/bench/: README.md  analyze.sh  baseline.json  run.sh
(+615 files in other folders)
